export default {
  common: {
    new: '新建',
    edit: '修改',
    del: '删除',
    upload: '上传',
    download: '下载',
    reset: '重置',
    search: '查询',
    status: '状态',
    disable: '禁用',
    enable: '启用',
    all: '全部',
    choosePlaceholder: '请选择',
    collapse: '收起',
    expand: '展开',
    detail: '详情',
    reload: '刷新',
    success: '成功',
    error: '错误',
    tryLater: '请求出现错误，请稍后再试',
    audit: '审核',
    auditWait: '待审核',
    auditFail: '未通过',
    auditOk: '通过',
    validDate: '有效期',
    name: '名称',
    createTime: '创建时间',
    yes: '是',
    no: '否',
    empty: '无',
    cancel: '取消',
    noRecord: '无记录',
    loading: '正在加载',
    clear: '清空',
    checkAll: '全选',
    ok: '确定'
  },
  user: {
    changePassword: '修改密码',
    userName: '创建用户',
    name: '名称',
    account: '账号',
    namePlaceholder: '请输入名称',
    accountPlaceholder: '请输入账号',
    resetPwd: '重置密码',
    passwordMatchError: '新密码不能和原密码一致',
    passwordNotMatch: '密码不一致',
    oldPassword: '旧密码',
    oldPasswordPlacehold: '请输入旧密码',
    newPassword: '新密码',
    newPasswordPlacehold: '请输入新密码',
    repeatNewPassword: '重复新密码',
    repeatPasswordError: '请重复输入新密码！',
    passwordError: '密码最少8位，包括至少1个大写字母(A-Z)，1个小写字母(a-z)，1个数字(0-9)，1个特殊字符(!@#$%^&*? )'
  },
  mgroup: {
    mgroup: '媒体组',
    mgroupPlaceholder: '请输入媒体组',
    chooseError: '请先选择媒体组',
    delTitle: '确定删除{0}?',
    delContent: '将删除指定媒体组及其所有下级媒体组和包含的媒体资源，删除后不可恢复',
    searchNoResult: '未搜索到结果',
    searchNoMoreResult: '未搜索到更多结果',
    newMgroup: '新建媒体组',
    editMgroup: '修改媒体组',
    namePlaceholder: '请输入名称',
    nameRules: '请输入至少2个字符！',
    shareDir: '共享目录',
    sharePlaceholder: '请选择共享目录',
    shareRules: '请选择共享目录!',
    remark: '备注',
    remarkPlaceholeder: '请填写备注'
  },
  media: {
    name: '名称',
    mGroupName: '媒体组',
    size: '文件大小',
    width: '宽度',
    height: '高度',
    type: '类型',
    remark: '备注',
    createTime: '创建时间',
    duration: '时长',
    resolution: '分辨率',
    uploadStatus: '上传进度',
    addSubtitle: '添加字幕'
  },
  mediaType: {
    img: '图片',
    video: '视频',
    audio: '音频',
    subtitle: '字幕',
    application: '资源包'
  },
  dashboard: {
    workplace: {
      project: '设备数',
      teamRank: '资源数',
      views: '用户数'
    }
  },
  system: {
    aliyunOssSetting: '阿里云OSS',
    baseSetting: '基本设置',
    accessKeyPlayceholder: '请输入Access Key',
    accessSecretPlayceholder: '请输入Access Secret',
    endpointPlayceholder: '请输入Endpoint',
    bucketPlayceholder: '请输入Bucket',
    accessUrlPlceholder: '请输入Access Url',
    filePceholder: '请输入File',
    adDuration: '刊位时长',
    adDurationPlayceholder: '请输入刊位时长',
    adDurationDescription: '当前单个刊位的时长（秒）',
    connHeartbeat: '通讯心跳间隔',
    connHeartbeatPlayceholder: '请输入通讯心跳间隔',
    connHeartbeatDescription: '当前间隔时间（秒）',
    weatherSetting: '天气采集',
    weatherTime: '采集时间',
    apiKeyPlayceholder: '请输入ApiKey',
    apiSignPlayceholder: '请输入ApiSign',
    weatherTimePlaceholder: '请选择时间',
    serverUrl: '服务器地址',
    url: '网址',
    serverUrlDescription: '服务器地址',
    serverUrlPlaceholder: '请输入服务器地址'
  }
}
